<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>من أنا – وائل عثمان</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>من أنا</h1></header>
  <nav>...نفس قائمة التنقل...</nav>
  <main>
    <img src="images/profile.jpg" alt="وائل عثمان" style="width:180px; border-radius:10px; margin-bottom:20px;">
    <p>محاسب محترف بخبرة واسعة في إعداد القوائم المالية، الإقرارات الضريبية، قيادة الفرق، وتصميم الجرافيك. حاصل على بكالوريوس تجارة – محاسبة من جامعة الإسكندرية.</p>
  </main>
  <footer><p>© 2025 وائل عثمان</p></footer>
</body>
</html>