<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>الشهادات – وائل عثمان</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>الشهادات</h1></header>
  <nav>...نفس قائمة التنقل...</nav>
  <main>
    <section>
      <h2>شهادات الخبرة والمؤهل الدراسي</h2>
      <div class="certificate-gallery">
        <div class="certificate-card">
          <img src="images/certificate-commerce.jpg" alt="شهادة بكالوريوس تجارة">
          <h3>جامعة الإسكندرية</h3>
          <p>بكالوريوس تجارة – محاسبة – مايو 1998 – التقدير: جيد</p>
        </div>
        <div class="certificate-card">
          <img src="images/certificate-saudi-development.jpg" alt="شهادة شركة التنمية السعودية">
          <h3>شركة التنمية السعودية</h3>
          <p>شهادة خبرة كمحاسب عام</p>
        </div>
        <!-- أضف باقي الشهادات بنفس التنسيق -->
      </div>
    </section>
  </main>
  <footer><p>© 2025 وائل عثمان</p></footer>
</body>
</html>