<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>تواصل معي – وائل عثمان</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>تواصل معي</h1></header>
  <nav>...نفس قائمة التنقل...</nav>
  <main>
    <img src="images/profile.jpg" alt="وائل عثمان" style="width:150px; border-radius:10px; margin-bottom:10px;">
    <form action="mailto:waos0887@gmail.com" method="post" enctype="text/plain">
      <label for="name">الاسم:</label>
      <input type="text" id="name" name="name">
      <label for="email">البريد الإلكتروني:</label>
      <input type="email" id="email" name="email">
      <label for="message">رسالتك:</label>
      <textarea id="message" name="message" rows="5"></textarea>
      <input type="submit" value="إرسال">
    </form>
    <div class="contact-info">
      <p>📱 0570386176 – 0537270143</p>
      <p>📧 waos0887@gmail.com</p>
      <p>📍 الرياض – حي نمار</p>
    </div>
  </main>
  <footer><p>© 2025 وائل عثمان</p></footer>
</body>
</html>