<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>الخبرات العملية – وائل عثمان</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>الخبرات العملية</h1></header>
  <nav>...نفس قائمة التنقل...</nav>
  <main>
    <section>
      <h2>المسيرة المهنية</h2>
      <div class="job-card">
        <h3>رئيس حسابات – شركة العمران الجميل</h3>
        <p>2023 – 2025 | إعداد القوائم المالية والإقرارات وتحسين الدورة المحاسبية</p>
      </div>
      <div class="job-card">
        <h3>رئيس حسابات – شركة القمح الذهبي</h3>
        <p>2012 – 2023 | قيادة الفريق المالي وتطوير الأداء المحاسبي</p>
      </div>
      <!-- أضف المزيد حسب الحاجة -->
    </section>
  </main>
  <footer><p>© 2025 وائل عثمان</p></footer>
</body>
</html>