<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>وائل عثمان – الصفحة الرئيسية</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>مرحبًا، أنا وائل عثمان</h1></header>
  <nav>
    <ul>
      <li><a href="index.html">الرئيسية</a></li>
      <li><a href="about.html">من أنا</a></li>
      <li><a href="experience.html">الخبرات</a></li>
      <li><a href="certificates.html">الشهادات</a></li>
      <li><a href="skills.html">المهارات</a></li>
      <li><a href="contact.html">تواصل معي</a></li>
    </ul>
  </nav>
  <main>
    <img src="images/profile.jpg" alt="وائل عثمان" style="width:200px; border-radius:50%; margin-top:20px;">
    <p>رئيس قسم الحسابات وخبير ضرائب ومحاسبة مالية، أبحث دائمًا عن تقديم قيمة حقيقية للمؤسسات.</p>
  </main>
  <footer><p>© 2025 وائل عثمان – جميع الحقوق محفوظة</p></footer>
</body>
</html>