<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>المهارات – وائل عثمان</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>المهارات</h1></header>
  <nav>...نفس قائمة التنقل...</nav>
  <main>
    <div class="skills-grid">
      <div class="skill-card"><h3>📊 إعداد القوائم المالية</h3></div>
      <div class="skill-card"><h3>🧾 الإقرارات الضريبية والزكوية</h3></div>
      <div class="skill-card"><h3>📈 تحليل مالي وتدقيق داخلي</h3></div>
      <div class="skill-card"><h3>🧠 تدريب المحاسبين الجدد</h3></div>
      <div class="skill-card"><h3>💻 Excel وبرامج المحاسبة</h3></div>
      <div class="skill-card"><h3>🌐 اللغة الإنجليزية</h3></div>
    </div>
  </main>
  <footer><p>© 2025 وائل عثمان</p></footer>
</body>
</html>